StartFontMetrics 2.0
Comment Generated by FontForge 20251009
Comment Creation Date: Sun Apr 12 15:36:34 2026
FontName GC2004D2
FullName GoodCompanions2
FamilyName GoodCompanions2
Weight Book
Notice (GC2004D a diagram chess font by Linda&Rocky (c)2004)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -110
UnderlineThickness 20
Version  4.2.6  4/28/04
EncodingScheme ISO10646-1
FontBBox 0 -250 1004 756
CapHeight 750
XHeight 750
Descender -250
StartCharMetrics 27
C 48 ; WX 1000 ; N k ; B 47 -175 953 680 ;
C 49 ; WX 1000 ; N K ; B 0 -250 1000 750 ;
C 50 ; WX 1000 ; N l ; B 47 -177 953 678 ;
C 51 ; WX 1000 ; N L ; B 0 -250 1000 750 ;
C 71 ; WX 1000 ; N q ; B 52 -174 953 667 ;
C 72 ; WX 1000 ; N Q ; B 0 -250 1000 750 ;
C 73 ; WX 1000 ; N w ; B 52 -174 953 667 ;
C 74 ; WX 1000 ; N W ; B 0 -250 1000 750 ;
C 87 ; WX 1000 ; N r ; B 160 -166 840 663 ;
C 88 ; WX 1000 ; N R ; B 0 -250 1000 750 ;
C 89 ; WX 1000 ; N t ; B 160 -166 840 663 ;
C 90 ; WX 1000 ; N T ; B 0 -250 1000 750 ;
C 109 ; WX 1000 ; N b ; B 40 -201 960 687 ;
C 110 ; WX 1000 ; N B ; B 0 -250 1000 750 ;
C 111 ; WX 1000 ; N v ; B 40 -201 960 687 ;
C 112 ; WX 1000 ; N V ; B 0 -250 1000 750 ;
C 163 ; WX 1000 ; N asterisk ; B 0 -250 1000 750 ;
C 164 ; WX 1000 ; N plus ; B 0 -250 1004 756 ;
C 169 ; WX 1000 ; N n ; B 77 -166 923 703 ;
C 170 ; WX 1000 ; N N ; B 0 -250 1000 750 ;
C 171 ; WX 1000 ; N m ; B 100 -160 890 692 ;
C 172 ; WX 1000 ; N M ; B 0 -250 1000 750 ;
C 185 ; WX 1000 ; N p ; B 199 -148 801 650 ;
C 186 ; WX 1000 ; N P ; B 0 -250 1000 750 ;
C 187 ; WX 1000 ; N o ; B 199 -148 801 650 ;
C 188 ; WX 1000 ; N O ; B 0 -250 1000 750 ;
C -1 ; WX 500 ; N .notdef ; B 62 0 438 756 ;
EndCharMetrics
EndFontMetrics
